@import "../../../../../../../styles";

:host {
  width: 100%;
}

.requestFormContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-gap: 16px;
  @media (min-width: 789px) and (max-width: 970px) {
    min-width: 600px;
  }
  @media (min-width: 970px) {
    min-width: 800px;
  };

  .input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    .input-field {
      @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500;
    }

    &.titleContainer {
      height: fit-content;
      grid-area: 1 / 1 / 2 / 3;
    }

    &.professorContainer {
      height: fit-content;
      grid-area: 2 / 1 / 3 / 2;
      @media #{$media-mobile}{
        grid-area: 2 / 1 / 3 / 3;
      }
    }
    &.cosupervisorContainer {
      height: fit-content;
      grid-area: 2 / 2 / 3 / 3;
      @media #{$media-mobile}{
        grid-area: 3 / 1 / 4 / 3;
      }
    }

    &.descriptionContainer {
      height: fit-content;
      grid-area: 3 / 1 / 4 / 3;
      @media #{$media-mobile}{
        grid-area: 4 / 1 / 5 / 3;
      }
    }
  }

  .submitContainer{
    grid-area: 4 / 1 / 5 / 3;
    @media #{$media-mobile}{
      grid-area: 5 / 1 / 6 / 3;
    }
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px
  }
}
